# bp

./: README.md
Connections2/Utils/src/main/Resources/: EmailListSchema.xsd
Connections2/lib/cz/vse/java/utils/: maven-metadata-local.xml
Connections2/lib/cz/vse/java/utils/1.0/: utils-1.0.pom
Dokumentace/Connections/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Dokumentace/Connections/cz/vse/java/: App.html  package-summary.html  package-tree.html  package-use.html
Dokumentace/Connections/cz/vse/java/authentication/: AuthenticationHandlerContainer.html  EAuthenticationScenarioType.html  FingerPrintDBAuthenticator.html  IAuthenticationScenario.html  IPDBAuthenticator.html  TokenContainer.html  TokenValidator.html  UserAuthenticator.html  package-summary.html  package-tree.html  package-use.html
Dokumentace/Connections/cz/vse/java/authentication/class-use/: AuthenticationHandlerContainer.html  EAuthenticationScenarioType.html  FingerPrintDBAuthenticator.html  IAuthenticationScenario.html  IPDBAuthenticator.html  TokenContainer.html  TokenValidator.html  UserAuthenticator.html
Dokumentace/Connections/cz/vse/java/class-use/: App.html
Dokumentace/Connections/cz/vse/java/handlers/: AddPreOrderItemHandler.html  AddTaskMessageHandler.html  AllTasksContainerHandler.html  AskForTaskCommandHandler.html  AuthResultContainerHandler.html  ChangeProductQuantityHandler.html  ClearYourTasksHandler.html  ErrorMessageHandler.html  FingerPrintContainerRequestHandler.html  GiveMeMyOrderHandler.html  GiveMeMyTasksHandler.html  GiveMeRolesHandler.html  ListeningForTasksContainerHandler.html  OrderContainerMessageHandler.html  OrderTransformationResultHandler.html  PasswordRequestHandler.html  PreOrderChangeResultHandler.html  PreOrderContainerMessageHandler.html  ProductAllContainerHandler.html  ProductAllRequestHandler.html  ProductByIDContainerHandler.html  ProductByIDRequestHandler.html  QuitMessageHandler.html  RefuseTaskHandler.html  RemovePreOrderItemHandler.html  RolesContainerMessageHandler.html  ServiceReferenceContainerHandler.html  ServiceReferenceRequestHandler.html  ServiceTypeContainerHandler.html  ServiceTypeRequestHandler.html  SetContactToOrderMessageHandler.html  SetNoteToOrderMessageHandler.html  SetSubmitterToOrderHandler.html  TaskStateChangeHandler.html  TextMessageHandler.html  TokenRequestHandler.html  TryToGenerateOrderHandler.html  UniqueOrderIdentRequestHandler.html  UsePreOrderIdentHandler.html  UseTokenHandler.html  (+4 more)
Dokumentace/Connections/cz/vse/java/messages/: AddPreOrderItem.html  AddTaskMessage.html  AllTasksContainer.html  AskForTaskCommand.html  AuthMeMessage.html  AuthenticationResultContainer.html  ChangeProductQuantity.html  ClearYourTasks.html  ErrorMessage.html  FingerPrintContainerMessage.html  FingerPrintContainerRequest.html  GiveMeMyOrder.html  GiveMeMyTasks.html  GiveMeRoles.html  IPAddressContainer.html  ListeningForTasksContainer.html  OrderContainerMessage.html  OrderTransformationResult.html  PasswordContainerMessage.html  PasswordRequest.html  PreOrderChangeResult.html  PreOrderContainerMessage.html  ProductAllContainer.html  ProductAllRequest.html  ProductByIDContainer.html  ProductByIDRequest.html  QuitMessage.html  RefuseTask.html  RemovePreOrderItem.html  RolesContainerMessage.html  ServiceReferenceContainer.html  ServiceReferenceRequest.html  ServiceTypeContainer.html  ServiceTypeRequest.html  SetContactToOrderMessage.html  SetNoteToOrderMessage.html  SetSubmitterToOrder.html  TaskStateChange.html  TextMessage.html  TokenContainerMessage.html  (+10 more)
Dokumentace/Connections/cz/vse/java/util/: ConnectionAutoCloser.html  FingerPrint.html  SSLClientConfigManager.html  SSLServerConfigManager.html  Token.html  package-summary.html  package-tree.html  package-use.html
Dokumentace/Connections/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Dokumentace/Utils/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Dokumentace/Utils/cz/vse/java/: App.html  package-summary.html  package-tree.html
Dokumentace/Utils/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GUI/: pom.xml
GUI/src/main/Resources/: OrderEmailForm.fxml  admin2.fxml  productStamps.fxml  sign.fxml  tasks.fxml
GUI/src/main/java/cz/vse/java/: App.java  Launcher.java
GUI/src/main/java/cz/vse/java/admin/: Admin.java  OrderEmailForm.java  StampsPicker.java
GUI/src/main/java/cz/vse/java/admin/utils/: EOrderState.java  OrderItemSealer.java  OrderSealer.java  ProductSealer.java  TaskSealer.java  UserSealer.java
GUI/src/main/java/cz/vse/java/mode/: ModePicker.java
GUI/src/main/java/cz/vse/java/orders/: Orders.java  ProductDetail.java
GUI/src/main/java/cz/vse/java/sign/: SignGuiController.java
GUI/src/main/java/cz/vse/java/tasks/: TaskFormat.java  Tasks.java
Utils/: pom.xml
(+644 files in other folders)
